{
  "name": "invtrack-ladning-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/*.html ",
    "build": "parcel build ./src/*.html  --public-url ./ --dist-dir ./build --no-autoinstall"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.0",
    "@parcel/packager-xml": "^2.10.0",
    "@parcel/transformer-webmanifest": "^2.10.0",
    "@parcel/transformer-xml": "^2.10.0",
    "autoprefixer": "^10.4.16",
    "parcel": "^2.7.0",
    "postcss": "^8.4.31"
  }
}
